set default=deploy
set timeout=5
set hidden_timeout_quiet=false

menuentry "deploy"  {
    linux {{ pxe_options.deployment_aki_path }} selinux=0 troubleshoot=0 text {{ pxe_options.pxe_append_params|default("", true) }} boot_server={{pxe_options.tftp_server}}
    initrd {{ pxe_options.deployment_ari_path }}
}

menuentry "boot_partition"  {
    linux {{ pxe_options.aki_path }} root={{ ROOT }} ro text {{ pxe_options.pxe_append_params|default("", true) }} boot_server={{pxe_options.tftp_server}}
    initrd {{ pxe_options.ari_path }}
}

menuentry "boot_iscsi"  {
    linux {{ pxe_options.aki_path }} \
        iscsi_initiator={{ pxe_options.iscsi_initiator_iqn }} \
        iscsi_username={{ pxe_options.username }} \
        iscsi_password={{ pxe_options.password }} \
        root={{ pxe_options.iscsi_boot_url }} \
        root=LABEL=cloudimg-rootfs \
        netroot={{ pxe_options.iscsi_boot_url }} \
        {{ pxe_options.pxe_append_params|default("", true) }}
    initrd {{ pxe_options.ari_path }}
}

menuentry "boot_ramdisk"  {
    linux {{ pxe_options.aki_path }} root=/dev/ram0 text {{ pxe_options.pxe_append_params|default("", true) }} {{ pxe_options.ramdisk_opts|default('', true) }}
    initrd {{ pxe_options.ari_path }}
}

menuentry "boot_whole_disk"  {
    linux chain.c32 mbr:{{ DISK_IDENTIFIER }}
}
